{
  "ConnectionStrings": {
    "MySqlConnection": "Database=blogs;DataSource=127.0.0.1;Port=3306;UserId=root;Password=linzhaoxin;Charset=utf8;TreatTinyAsBoolean=false"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
